<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VocDec</title>
    <!-- awesome fonts Icons -->
    <script src="https://kit.fontawesome.com/0c2f2185c9.js" crossorigin="anonymous"></script>
    <!-- Our own stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Our own js file -->
    <script type ="text/javascript" src="scripts.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="images/vocdectablast.png">

</head>
<body>



    <header>
        <!-- Javascript background animation !-->
        <div id="particles-js"></div>
        <script type="text/javascript" src="particles.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <div class = "container">

            <nav>
                <div class = "nav-brand">
                    <a href="index.html">
                        <img src="images/vocdecwhite.png" alt="">
                    </a>
                </div>

                <div class ="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>
                <ul class ="nav-list">
		            <div class = "menu-icons close">
		                <i class ="icon ion-md-close"></i>
		            </div>

                    <li class="nav-item">
                        <a href="#about" class="nav-link current">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero" id="about">
            <div class="container">
                <div class ="main-message" data-aos="fade-up">
                    <h1>What is VocDec?</h1>
                    <h2 class = "TEXTO">
                            VocDec is a cry-based non-invasive tool
                            for early screening of autism spectrum disorder (ASD) in newborns
                    </h2>
                </div>
            </div>
        </section>

        <section class="Features" id="features">
            <div class="container">
                <div class = "title-heading" data-aos="fade-up">
                    <h1> Why? </h1>
                    <p class = "TEXTi">With the child cry analysis, VocDec can help detect the
                    autistic spectrum disorder on the <span class="bigger">first</span> days of the infant.</p>
                </div>

                <!--3 boxes-->
                <div class = "activities-grid">
                    <!--grid item <div #1 -->
                    <div class="activities-grid-item future-cost-reduce" data-aos="fade-right">
                        <i class="far fa-clock"></i>
                        <h1>Quicker diagnosis</h1>
                        <p>One tap tool for supporting the initial diagnosis and faster intervention</p>
                    </div>
                    <!--grid item <div #2 -->
                    <div class="activities-grid-item new-tool" data-aos="fade-up">
                        <i class="fas fa-smile"></i>
                        <h1>Reducing severity </h1>
                        <p>Detecting early an ASD helps to manage the
                            child development and support with milder lower symptoms
                        </p>
                    </div>
                    <!--grid item <div #2 -->
                    <div class="activities-grid-item children-future" data-aos="fade-left">
                        <i class="fas fa-child"></i>
                        <h1>Unique technology </h1>
                        <p>The technology of VocDec is innovative and unique
                            through an algorithm that is based on cry-signals of newborns
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials" id="team">
            <div class="container">
                <div class="members-container" data-aos="zoom-in">
                    <h1>our team</h1>
                    <div class="person-container">

                        <div class="person">
                            <img src="images/robb.png" alt="Avatar" class="image">
                            <div class="middle">
                              <div class="text">Rob </div>
                                <p> Chief Technology Officer <br>Co-founder </br> </p>
                            </div>
                        </div>

                        <div class="person">
                            <img src="images/marju11111.png" alt="Avatar" class="image">
                            <div class="middle">
                                <div class="text">Marju	</div>
                                <p> Chief Financial Officer <br>Co-founder </br></p>
                            </div>
                        </div>

                        <div class="person">
                            <img src="images/Karin.jpg" alt="Avatar" class="image">
                            <div class="middle">
                                <div class="text">Karin </div>
                                <p> Chief Development Officer<br>Co-founder </br></p>
                            </div>
                        </div>

                        <div class="person">
                            <img src="images/Feri.jpg" alt="Avatar" class="image">
                            <div class="middle">
                                <div class="text">Feri </div>
                                <p> Chief Executive Officer<br>Co-founder </br></p>
                            </div>
                        </div>

                        <div class="person">
                            <img src="images/20190818_194543.jpg" alt="Avatar" class="image">
                            <div class="middle">
                                <div class="text"> Nikita </div>
                                <p> Chief Marketing Officer<br>Co-founder </br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


                            <!--KUIDAS OLI VAREM
                        <div class="tutvustus">

                            <div class="inimene" id="Rob">
                                <span class="border"></span>
                                <span class="name">Rob</span>
                                <p>
                                    Rob has a major in the service design and over 6 years
                                    of experience in hospital environment. Creative and
                                    inventive approach for different solutions resolving
                                    became Rob’s second nature.

                                </p>
                            </div>-->

                </div>
            </div>
        </section>


        <section class="Future development">
            <div class="container">
                <div class="row" data-aos="fade-in">
                    <h1> future development</h1>
                    <div class="col-md-12">
                        <div id="testimonial-slider" class="owl-carousel">
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="images/collecting.png">
                                </div>
                                <h2> Data gathering</h2>
                                <p class="description">

                                    Big data is everything. Every collected and annotated cry helps
                                    us to improve our product and every children’s life with ASD. Data analysis
                                    and it’s collection is an important step towards designing a perfect system for treating autism.

                                </p>
                            </div>

                            <div class="testimonial" data-aos="fade-in">
                                <div class="pic">
                                    <img src="images/undraw2.png">
                                </div>
                                <h2>Algorithm refining</h2>
                                <p class="description">
                                    Continuous systematic improvement contributes to the accurate operation of the algorithm.
                                    Our system is based on machine learning curbed by the best engineers.
                                    The more data we get, the better we hone our already accurate system.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="VocDec-Providing" data-aos="fade-up">
            <div class="container">
                <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>

                </div>
                <div class = "title-heading" data-aos="fade-up">
                    <h2 class="animate">More information coming soon</h2>
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact">
            <div class="container">
                <h1> CONTACT US</h1>
                <div class="border"></div>
                <form class="contact-form" action="contactform.php" method="post">
                    <input type="text" class="contact-form-text" name="name" placeholder="Full name" required>
                    <input type="email" class="contact-form-text" name="mail" placeholder="Your e-mail" required>
                    <input type="text" class="contact-form-text" name="subject" placeholder="Subject" required>
                    <textarea name="message" class="contact-form-text" placeholder="Message" required></textarea>
                    <button type="submit" class="contact-form-btn" name="submit">Submit</button>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <section>
            <div class="footercontainer">
                    <p>Copyright 2020 © VocDec | All Rights Reserved</p>
            </div>
        </section>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset:400,
            duration: 900
        });
    </script>
</body>
</html>

