*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing:inherit;
}
#particles-js
{
    width:100%;
    height: 100vh;
    background:transparent;
    position: fixed;
}

body{
    overflow-x: hidden;
}
html{
    font-family: "Kulim Park", sans-serif;
    font-weight: lighter;
    font-size:10px;
    box-sizing:border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style:none;
}

p{
    font-size: 1.6rem;
}

img{
    width:100%;
    max-width:100%;
    height:auto;
}

section{
    padding:5rem 0;
}

header{
    width: 100%;
    height: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(135,168,208,.2);
    text-transform: lowercase;
}

.nav-brand{
    width: 2rem;
}

.menu-icons i{
    font-size: 2.0rem;
    color: aquamarine;
    cursor: pointer;
    position: relative;
    z-index: 9;
}

.close i{
    color: #fff;
}

.nav-list{
    width:25rem;
    height:100vh;
    background-color: #b9ceeb;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 650ms ease-in-out;

}

.nav-list.active{
    right: 0;
}

.close{
    position:absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.8rem 0;
}

.nav-link{
    font-transform: 1.6rem;
    text-transform: uppercase;
    color: rgba(0,0,0,.7);
}

.hero{
    width: 100%;
    height: inherit;
    background: linear-gradient(130deg, rgba(49,24,131,0.9) 0%, rgba(140,148,190,0.8)
    80%), url("images/newborn.jpg") center no-repeat fixed;
    background-size:cover;
    position: relative;

}

.hero::before{
    content:"";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: inherit;
    background-size: cover;
}


.dollars{
    font-size: 41px;
}

.main-message{
    width: 100%;
    color: #f5f5f5;
    text-transform: none;
    transform: translateY(20%);
    text-align: center;
    max-width: 802px;
    margin-left: 95px;
    margin-top: 230px;
}

.main-message h1{
    font-family: "Kulim Park", sans-serif;
    letter-spacing: 1px;
    font-size: 4rem;
    font-weight: lighter;
    margin-top: -100px;
    margin-left: -34px;
}

.main-message h2{
    height: 100px;
    font-size: 28px;
    text-align: center;
    line-height: 1.2;
    text-transform: none;
    /* max-width: 669px; */
    /* margin: 0 0 0 0; */
    margin-left: -95px;
    margin-top: 30px;
    font-weight: lighter;
    max-width:890px;

}




/*Features*/
.Features{
    z-index: 9;
    position: relative;
    height: inherit;

}

.bigger{
    font-size: 51px;
}
/*
.imagegirl{
    width: 100%;
    height: 43%;
    background-image: url(images/girl3.png);
    background-repeat: no-repeat;
    top: 228px;
    position: absolute;
    right: -114rem;
    z-index: -3;

}

 */

.title-heading{
    text-align:center;
    text-transform: none;
    margin-bottom: 10rem;
    color: rgba(0,0,0,.7);

}

.title-heading h1 {
    font-family: "Kulim Park", sans-serif;
    font-weight: lighter;
    margin: 1rem 1rem;
    padding-bottom: 20px;
    color: #0a0a0a;

}

.title-heading p{
    text-transform: none;
    font-size: 22px;
    font-family: "Kulim Park", sans-serif;
    margin: 41px 0;


}

.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.activities-grid-item{
    height: 40rem;
    padding: 5rem;
    color: #b9ceeb;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
    z-index: 9;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.activities-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background-image: linear-gradient(163deg, rgba(49,32,135,0.5) 0%, rgba(120,148,190,0.8)
   100%);
    z-index: -1;
}

.future-cost-reduce{
    background: url("images/money.jpg") center no-repeat;
}

.new-tool{
    background: url("images/tablet.jpg") center no-repeat;
}

.children-future{
    background: url("images/c1.jpg") center no-repeat;
}

.activities-grid-item i{
    font-size: 55px;
    color: aquamarine;
    text-align: center;
    padding-bottom: 18px;
}
.activities-grid-item h1{
    padding-bottom: 18px;
    font-size: 22px;
    text-align: center;
}
.activities-grid-item p{
    text-align: center;
    font-size: 21px;
}

/*testimonials TEAM*/
.testimonials{
    width: 100%;
    height: 90vh;
    background: linear-gradient(130deg, rgba(49,24,131,0.9) 0%, rgba(140,148,190,0.8)
    50%), url("images/hands.png") center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.testimonials::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: inherit;
    background-size: cover;
}


/* FADE IN*/
.members-container{
    width: 100%;
    position: relative;
    height: inherit;
    z-index: 9;
    margin-top: 6%;
}

.members-container h1{
    font-size: 45px;
    color: white;
    text-align: center;
    margin:40px;
}

.person-container{
    width: 101%;
    height: inherit;
    margin: 77px 0 0 0;
}
/*
.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 10rem;
    position: relative;
    font-family: "Kulim Park ExtraLight", sans-serif;
}
 */

/*
.person:hover{
    width: 13rem;
    height: 14rem;
    background-color: #7FFFD4;
    opacity: 0;
    transition: 0.3s ease;
}

/*Rob text*/

.person {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    width: 175px;
}

.image {
    opacity: 1;
    display: block;
    width: 175px;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 50%;
}

.middle {
    transition: .8s ease;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #00e698;
    border-radius: 50%;
}

.middle p{
    font-size: 15px;
}

.person:hover .image {
    opacity: 0.5;
}
  
.person:hover .middle {
    opacity: 0.8;
}
  
.text {
    color: black;
    font-size: 22px;
    padding: 16px 32px;
    font-family: "Kulim Park", sans-serif;
    margin-top: 20px;
    line-height: 1.4;
}
.subtext {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}






/*Explanation*/
.new-approach-grid{
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3.5rem;
    position: relative;
    z-index: 9;
}

.new-approach-grid-item p{
    color: rgba(0,0,0,0.7)
}

footer{
    position: relative;
    padding: 0;
    background-color: #34495e;
    text-align: center;
    color: rgba(0,0,0,0.7);
    z-index: 9;
}

footer section{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

footer section:before{
    content: '';
    position:  absolute;
    top: -80px;
    left: 0;
    width: 100%;
    height: 40%;
    background: white;
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(1.5);
}

footer section .footercontainer{
    position:relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
    height: 20vh;
}

footer section p {
    padding: 80px;
}
/*media queries*/
@media screen and (min-width: 470px){
    .main-message{
        transform: translateY(40%);
    }

}


@media screen and (min-width: 470px) {
    .hero::before{
        height: 9.4rem;
        background-size: cover;
    }

    .testimonials::before{
        height: 9.4rem;
        background-size: cover;
    }
}

@media screen and (min-width: 700px){
    header{
        height: 80rem;
    }

    .nav-brand{
        width: 35.5rem;
    }

    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons{
        display: none;
        position: relative;
        z-index: 9;
    }

    .nav-item{
        margin: 0 2.5rem;
    }

    .nav-link,
    .current{
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }

    .nav-link::before,
    .current::before{
        content:"";
        position: absolute;
        left: -.1rem;
        bottom: -.5rem;
        background-color: aquamarine;
        width:100%;
        height: 1px;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 500ms;
    }

    .current::before{
        transform: scaleX(0);


    }

    .nav-link:hover::before{
        transform: scaleX(1);
    }

    .hero{
        height: 60vh;
    }

    .main-message{
        transform: translateY(70%);
    }

    .title-heading h1{
        font-size: 3.8rem;
    }
}

@media screen and (min-width: 950px){
    .hero::before{
        height: 22.7rem;
        background-size: cover;
    }

    .testimonials::before{
        height:22.7rem;
        background-size:cover;
    }
}

@media screen and (min-width: 1200px){
    .hero{
        height: 80vh;
    }
}



.contact-section h1{
    text-align: center;
    color: #111;
    z-index: 9;
    position: relative;
}

.border{
    display: block;
    background: #7FFFD4;
    margin: 20px auto;
}

.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
    z-index:9;
    position:relative;

}

.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #6da6f5;
    padding: 20px 40px;
    outline: none;
    color: #111;
    transition: 0.5s;
}
.contact-form-text:hover{
    box-shadow: 0 0 5px 2px #34495e;
}
textarea.contact-form-text{
    resize: none;
    height: 120px;
}

.contact-form-btn{
    float:right;
    border:0;
    background: #03DAc6;
    color: #111;
    padding: 1rem 3.5rem;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
    font-family: "Playfair", sans-serif;
}

.contact-form-btn:hover{
    background: #33ffba;
}

.VocDec-Providing {
    padding: 10rem;
    z-index: 9;
    position: relative;
}

.loading{
    margin-left: 422px;
}

.loading span{
    width: 25px;
    height: 25px;
    margin: 0 5px 0 0;
    background-color: darkgrey;
    border-radius: 50%;
    display: inline-block;
    animation-name: dots;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.loading span:nth-child(2){
    background-color: darkgrey;
    animation-delay: 0.4s;
}

.loading span:nth-child(3){
    background-color: darkgrey;
    animation-delay: 0.8s;
}

@keyframes dots{
    50%{
        opacity:0;
        transform: scale(0.7) translateY(10px);
    }

}

@keyframes load {
    0%{
        opacity: 0.08;
        /*         font-size: 10px; */
        /* 				font-weight: 400; */
        filter: blur(5px);
        letter-spacing: 3px;
    }
    50%{
         opacity: 1;
         font-size: 12px;
        /* 				font-weight:600; */
        /* 				filter: blur(0); */
    }
}

.animate {
    display:flex;
    justify-content: center;
    align-items: center;
    height:50%;
    margin: auto;
    width: 350px;
    font-size: 25px;
    font-family: "Kulim Park", sans-serif;
    font-weight: lighter;
    text-shadow: 0 0 1px white;
    text-transform: none;
    margin-top: 122px;
}


.testimonial{
    text-align: center;
    margin: 20px 30px 40px;
    font-family: "Kulim Park", sans-serif;
    font-weight: lighter;

 }
.testimonial .pic{
    display: block;
    margin-left: 40%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px #00e6d2;
    box-shadow: 0 10px rgba(0, 0, 0, 0.1), 0 4px #03DAC6;
    margin-bottom: 15px;
    overflow: hidden;
}
.testimonial .pic img{
    margin: 8px;
    margin-left: 5px;
    width: 92%;
    height: auto;
}



.testimonial .description{
    padding: 65px 20px 40px;
    font-size: 18px;
    color: #50535f;
    line-height: 30px;
    border-radius: 25px;
    border-bottom: 4px solid #03DAC6;
    box-shadow: 0 7px rgba(0, 0, 0, 0.1), 0 5px #92ffda;
    margin-bottom: 25px;
}

/*
.testimonial .title{
    display: block;
    margin: 0 0 7px 0;
    font-size: 20px;
    font-weight: 600;
    color: #6b2014;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.testimonial .post{
    display: block;
    font-size: 15px;
    color: #e4ac01;
    text-transform: capitalize;
}
/*
.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-page span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #6b2014;
    opacity: 0.8;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.45);
    transition: all 0.3s ease 0s;
}
 */
.owl-theme .owl-controls .owl-page.active span{ background: #e4ac01; }
@media only screen and (max-width: 479px){
    .testimonial{ padding: 20px 15px 40px; }
    .testimonial .description{ padding: 0 5px 20px; }
}
.row {
    z-index: 9;
    position: relative;
}

.row h1{
    margin-top: 30px;
    font-size: 43px;
    text-align: center;
    color:#0a0a0a;
    margin-bottom: 50px;
    font-family: "Kulim Park", sans-serif;
    font-weight: lighter;

}

.row h2{
    font-size: 3rem;
    text-align: center;
    color: #0a0a0a;
    margin-top: 54px;
    margin-left: -25px;
    font-family: "Kulim Park", sans-serif;
    font-weight: lighter;
}

