
.img{
    background-color: green;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
}

.img:hover{
    background-color:white;
    opacity: 1;
    cursor: pointer;
    border-radius: 50%;
}

.members-container{
    background-color: red;
    height: 200px;
}

.person-container{
    width: 95%;
    margin: auto;
    border: 1px solid blue;
}

.person{
    display: inline-block;
    border-radius: 10px;
    background-color: yellow;
    width: 150px;
    height: 150px;
    margin-left: 25px;
}